{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "database": "grilatv",
            "dialect": "MySQL",
            "name": "MySQL Grila TV",
            "port": 3308,
            "server": "localhost",
            "username": "root"
        }
    ]
}